<?php

return [
    'admin' => 'مدیر',
    'watch' => 'تماشا',
    'search-result' => 'نتایج جستجوی «:query»',
    'insufficient-balance' => 'اعتبار حساب شما ناکافی می‌باشد.',
    'subscription-added' => 'اشتراک با موفقیت به حساب شما افزوده شد.',
    'contact_sent' => 'پیام شما با موفقیت ارسال شد.',
    'newsletter_subscribed' => 'شما با موفقیت در خبرنامه عضو شدید.',
    'credit_failed' => 'افزایش اعتبار با خطا مواجه شد.',
    'credit_done' => 'افزایش اعتبار با موفقیت انجام شد.',
    'fcp' => 'فن آوا کارت',
    'item' => [
        'created' => 'آیتم مورد نظر با موفقیت ساخته شد.',
        'updated' => 'آیتم مورد نظر با موفقیت ویرایش شد.',
        'deleted' => 'آیتم مورد نظر با موفقیت پاک شد.',
    ],
    'events' => [
        'all' => 'همه رویداد‌ها',
    ],
    'profile' => [
        'basics-updated' => 'پروفایل شما با موفقیت ویرایش شد.',
        'email-update' => 'لینک تایید ویرایش ایمیل برای شما ارسال شد.',
        'email-verified' => 'ویرایش ایمیل با موفقیت انجام شد.',
        'cellphone-update' => 'پیامک تایید ویرایش شماره همراه برای شما ارسال شد.',
        'cellphone-verified' => 'ویرایش شماره همراه با موفقیت انجام شد.',
    ],
    'permissions' => [
        'super-admin' => 'مدیر کل',
        'videos-index' => 'مشاهده ویدیو‌ها',
        'videos-create' => 'افزودن ویدیو‌ها',
        'videos-update' => 'ویرایش ویدیو‌ها',
        'videos-delete' => 'حذف ویدیو‌ها',
        'events-index' => 'مشاهده رویداد‌ها',
        'events-create' => 'افزودن رویداد‌ها',
        'events-update' => 'ویرایش رویداد‌ها',
        'events-delete' => 'حذف رویداد‌ها',
        'images-index' => 'مشاهده تصاویر',
        'images-create' => 'افزودن تصاویر',
        'images-update' => 'ویرایش تصاویر',
        'images-delete' => 'حذف تصاویر',
        'users-index' => 'مشاهده کاربران',
        'users-create' => 'افزودن کاربران',
        'users-update' => 'ویرایش کاربران',
        'users-delete' => 'حذف کاربران',
        'advertisements-index' => 'مشاهده تبلیغات',
        'advertisements-create' => 'افزودن تبلیغات',
        'advertisements-update' => 'ویرایش تبلیغات',
        'advertisements-delete' => 'حذف تبلیغات',
        'logs-index' => 'مدیریت خطا و استثنا',
        'payments-index' => 'مدیریت مالی',
        'reports-index' => 'مدیریت گزارشات',
    ],
    'images' => [
        'all' => 'همه تصاویر',
    ],
];
